<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The Midnight ~ Tic-Tac_Toe</title>
  </head>
  <body>
    <img>background image
    <header>
      <div class="player">PLAYER 1</div>
      <div class="player-one-score">9</div>
      <h1></h1>
      <h2></h2>
      <div class="player">PLAYER 2</div>
      <div class="player-two-score">6</div>
    </header>
    <main>
      <section class="total-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
    </main>
  </body>
</html>
